Tradr_Backend/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma          в†’ your database models
в”‚   в””в”Ђв”Ђ migrations/            в†’ auto generated by prisma
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js              в†’ prisma client setup
в”‚   в”‚   в””в”Ђв”Ђ redis.js           в†’ redis client setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ post.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trade.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ follows/
в”‚   в”‚       в”њв”Ђв”Ђ follow.routes.js
в”‚   в”‚       в”њв”Ђв”Ђ follow.controller.js
в”‚   в”‚       в””в”Ђв”Ђ follow.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js  в†’ JWT verification
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js в†’ global error handler
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js в†’ request validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js             в†’ generate/verify JWT
в”‚   в”‚   в”њв”Ђв”Ђ bcrypt.js          в†’ hash/compare passwords
в”‚   в”‚   в”њв”Ђв”Ђ crypto.js          в†’ fetch crypto prices
в”‚   в”‚   в””в”Ђв”Ђ response.js        в†’ standard API response format
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                 в†’ express app setup
в”‚
в”њв”Ђв”Ђ .env                       в†’ environment variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js                  в†’ entry point, starts server