Tradr_Backend/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma          в†’ your database models
в”‚   в””в”Ђв”Ђ migrations/            в†’ auto generated by prisma
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js              в†’ prisma client setup
в”‚   в”‚   в””в”Ђв”Ђ redis.js           в†’ redis client setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ post.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trade.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ follows/
в”‚   в”‚       в”њв”Ђв”Ђ follow.routes.js
в”‚   в”‚       в”њв”Ђв”Ђ follow.controller.js
в”‚   в”‚       в””в”Ђв”Ђ follow.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js  в†’ JWT verification
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js             в†’ generate/verify JWT
в”‚   в”‚   в”њв”Ђв”Ђ bcrypt.js          в†’ hash/compare passwords
в”‚   в”‚   в”њв”Ђв”Ђ crypto.js          в†’ fetch crypto prices
в”‚   в”‚   в””в”Ђв”Ђ response.js        в†’ standard API response format
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                 в†’ express app setup
в”‚
в”њв”Ђв”Ђ .env                       в†’ environment variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js                  в†’ entry point, starts server


*** React.js ***
cd Tradr/frontend
npm create vite@latest . -- --template react
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
npm install react-router-dom
npm install @tanstack/react-query
npm install axios
```

---

## Updated Folder Structure for React + Vite
```
Tradr/frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.jsx                  # Entry point
в”‚   в”њв”Ђв”Ђ App.jsx                   # Routes defined here
в”‚   в”њв”Ђв”Ђ pages/                    # One file per page
в”‚   в”‚   в”њв”Ђв”Ђ Feed.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Explore.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Search.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TradeDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Bookmarks.jsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RightPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ post/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePostModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ trade/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TradeCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TradeList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateTradeModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TradeDetail.jsx
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в”њв”Ђв”Ђ ProfileHeader.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ProfileTabs.jsx
в”‚   в”‚       в””в”Ђв”Ђ FollowButton.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ CryptoContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useFeed.js
в”‚   в”‚   в”њв”Ђв”Ђ useTrades.js
в”‚   в”‚   в””в”Ђв”Ђ useProfile.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trades.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js